server.port=8000
spring.data.mongodb.uri=mongodb+srv://stefan:stefan@fullstack.xksnc.mongodb.net/students?retryWrites=true&w=majority
spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.username=btnzvbkt
spring.rabbitmq.password=IYO4j_7YN0CdfYYkRexB5FuMgTZTrNtv
spring.rabbitmq.virtual-host=btnzvbkt
